{
  "name": "jquery-ajax-homework",
  "version": "0.0.1",
  "description": "jQuery ajax homework: create a city celector.",
  "main": "idnex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --inline",
    "start": "concurrently \"npm run api\" \"npm run dev\"",
    "api": "json-server --watch db.json --port 3001"
  },
  "keywords": [],
  "author": "Andrey Miskov",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "json-server": "^0.10.0",
    "less": "^3.9.0",
    "less-loader": "^4.0.3",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.17.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@webpack-cli/init": "^0.1.5",
    "bootstrap": "^4.3.1",
    "jquery": "^3.2.1",
    "popper.js": "^1.15.0"
  }
}
